# examples.java

./: .gitignore  LICENSE  README-MAVEN.MD  README.md  build.gradle  pom.xml  settings.gradle
Commons/: README-GRADLE.MD  README.MD  build.gradle
Commons/src/main/java/com/krishna/date/: DateManipulation.java
Commons/src/main/java/com/krishna/main/: AppMain.java
Commons/src/main/java/com/krishna/security/: EncryptDecrypt.java
ContentBot/: Dockerfile  README.MD  build.gradle  pom.xml
ContentBot/src/main/java/com/example/api/: RestControllerApi.java
ContentBot/src/main/java/com/example/nlp/: OpenNlp.java
ContentBot/src/main/resources/: application.yml
ContentBot/src/main/resources/models/: content-category.txt  faq-categorizer.txt
HelidonMPRestApi/: README-MAVEN.MD  README-REST.MD  README.MD  pom.xml
HelidonMPRestApi/src/main/java/com/examples/helidon/: Bootstrap.java
HelidonMPRestApi/src/main/resources/: logging.properties
SpringBootEmbeddedHsql/: LICENSE  README-GRADLE.MD  README-MAVEN.MD  README.MD  build.gradle
SpringBootEmbeddedHsql/src/main/java/com/example/apps/: Application.java
SpringBootEmbeddedHsql/src/main/resources/: application.yml  category.txt  content.xml
SpringBootEmbeddedHsql/src/main/resources/hsqldb/: data.sql  tables.sql
SpringBootEmbeddedHsql/src/main/resources/static/: index.html
SpringBootEmbeddedHsql/src/main/resources/static/css/: main.css
SpringBootEmbeddedHsql/src/main/resources/static/js/: main.js
SpringBootSocialOauth/: build.gradle  run.sh  settings.gradle  stop.sh
SpringBootSocialOauth/src/main/java/com/example/social/: SpringOauthApplication.java
SpringBootSocialOauth/src/main/resources/: application-oauth2.properties  application.yaml
SpringBootSocialOauth/src/main/resources/templates/: index.html  loginFailure.html  loginSuccess.html  oauth2_extractors.html  oauth_login.html  securedPage.html
SpringBootSocialOauth/src/test/java/com/example/social/: SpringOauthApplicationTests.java
SpringCxf/: README.MD  build.gradle
SpringCxf/src/main/java/com/example/api/: PersonApi.java
SpringCxf/src/main/java/com/example/config/: AppConfig.java
SpringCxf/src/main/resources/: application.yml
SpringRest/: README.MD  build.gradle
SpringRest/src/main/java/com/example/api/: PersonApi.java
SpringRest/src/main/java/com/example/config/: AppConfig.java  AppInitializer.java
SpringRest/src/main/java/com/example/model/: Person.java
SpringRest/src/main/resources/: custombanner.txt
SpringRestBoot/: README-GRADLE.MD  README-MAVEN.MD  README-REST.MD  README.MD  build.gradle  pom.xml  settings.gradle
SpringRestBoot/src/main/java/com/example/api/: RestControllerApi.java
SpringRestBoot/src/main/java/com/example/config/: Application.java
SpringRestBoot/src/main/java/com/example/constant/: Constants.java
SpringRestBoot/src/main/java/com/example/model/: Person.java
SpringRestBoot/src/test/java/com/example/api/: ControllerApiTest.java
SpringRestBootDocker/: README-DOCKER.MD  README-GRADLE.MD  README.MD  build.gradle
SpringRestBootDocker/src/main/java/com/example/model/: Person.java
SpringRestBootJwt/: README-GRADLE.MD  README-REST.MD  build.gradle
SpringRestBootJwt/deployment/: build.sh  config.sh  deploy-java.sh  undeploy-java.sh
SpringRestBootJwt/src/main/java/com/example/api/: RestControllerApi.java
SpringRestBootJwt/src/main/java/com/example/config/: Application.java  WebSecurityConfig.java
SpringRestBootJwt/src/main/java/com/example/constant/: Constants.java
SpringRestBootJwt/src/main/java/com/example/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  Person.java  Status.java
SpringRestBootJwt/src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
SpringRestBootJwt/src/main/resources/: application.yml
SpringRestBootK8s/: Dockerfile  README-DOCKER.MD  README-GRADLE.MD  README-K8S.MD  README.MD  build-container.sh  build.gradle  build.sh
SpringRestBootK8s/deployment/: build.sh  config.sh  deploy-noK8sYaml.sh  deploy.sh  deployment.yaml  ingress.yaml  kustomization.yaml  kustomization.yml  namespace-role.yaml  service.yaml  springrestbootk8s.yml  undeploy-noK8sYaml.sh  undeploy.sh
SpringRestBootK8s/src/main/java/com/example/api/: RestControllerApi.java
SpringRestBootK8s/src/main/java/com/example/config/: SpringRestBootDockerApplication.java
SpringRestBootK8s/src/main/java/com/example/constant/: Constants.java
SpringRestBootK8s/src/main/resources/: application.yml  bootstrap.yml
SpringRestBootS2I/: README-GRADLE.MD  README-REST.MD  README-S2I.MD  README.MD  build.gradle
SpringRestBootS2I/src/main/java/com/example/constant/: Constants.java
SpringRestBootS2I/src/main/resources/: application.yml
SpringRestBootVault/: README-GRADLE.MD  README-REST.MD  README-VAULT.MD  README.MD  build.gradle
SpringRestBootVault/src/main/java/com/example/api/: RestControllerApi.java
SpringRestBootVault/src/main/java/com/example/config/: Application.java  SecretVaultConfig.java  VaultConfig.java
SpringRestBootVault/src/main/java/com/example/constant/: Constants.java
SpringRestBootVault/src/main/java/com/example/model/: VaultSecrets.java
SpringRestBootVault/src/main/resources/: bootstrap.yml
SpringRestConsul/: .gitignore  README.MD  build.gradle  run.sh
SpringRestConsul/final/: run.sh
SpringRestConsul/src/main/java/com/example/: ExampleApplication.java
SpringRestConsul/src/main/resources/: application.yml  bootstrap.yml  custombanner.txt
SpringRestConsul/src/test/java/com/example/: ExampleApplicationTest.txt
SpringRestJwtEntitlement/: README-GRADLE.MD  README-REST.MD  README.MD  build.gradle
SpringRestJwtEntitlement/src/main/resources/: application.yml
WsdlToJavaCxfWithMaven/: README.MD  pom.xml
WsdlToJavaCxfWithMaven/src/main/resources/: SoapApi.wsdl
WsdlToJavaCxfWithMaven/src/main/resources/xsd/: ListMgmt-UserActions.xsd  ListMgmt2.xsd  MailMgmt-UserActions.xsd  MailMgmt2.xsd  Reporting1.xsd  SessionHeader1.xsd  SessionMgmt1.xsd
(+116 files in other folders)
