<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>java</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reports.outputDirectory>${basedir}/target/reports</reports.outputDirectory>
		<spring.version>3.0.5</spring.version>
		<jackson.dataformat.version>2.14.2</jackson.dataformat.version>
		<swagger2.version>3.0.0</swagger2.version>
		<plugin.docker.version>0.21.0</plugin.docker.version>
		<plugin.spotbugs.version>4.7.3.0</plugin.spotbugs.version>
		<plugin.cobertura.version>2.7</plugin.cobertura.version>
		<plugin.surefire.version>3.0.0</plugin.surefire.version>
		<plugin.checkstyle.version>3.3.0</plugin.checkstyle.version>
		<plugin.owasp.version>8.3.1</plugin.owasp.version>
		<plugin.jarsigner.version>3.0.0</plugin.jarsigner.version>
		<plugin.pdf.version>1.6.1</plugin.pdf.version>
		<plugin.jar.version>3.1.1</plugin.jar.version>
		<plugin.project-info.version>3.4.2</plugin.project-info.version>
		<plugin.jib.version>3.3.1</plugin.jib.version>
		<junit.version>4.13.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
		</dependency><dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency><dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.dataformat.version}</version>
		</dependency><dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency><dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<!-- SCOPE : runtime -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency><!-- SCOPE : test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency><dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<!-- mvn site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<outputDirectory>${reports.outputDirectory}/site</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.project-info.version}</version>
				<configuration>
					<outputDirectory>${reports.outputDirectory}/project-info</outputDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<!-- mvn checkstyle:checkstyle -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<configuration>
					<outputDirectory>${reports.outputDirectory}/checkstyle</outputDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${plugin.owasp.version}</version>
				<configuration>
					<outputDirectory>${reports.outputDirectory}/owasp</outputDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<!-- mvn surefire-report:report  -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${plugin.surefire.version}</version>
				<configuration>
					<outputDirectory>${reports.outputDirectory}/surefire</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn spotbugs:spotbugs -->
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${plugin.spotbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${reports.outputDirectory}/spotbugs</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn cobertura:cobertura -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${plugin.cobertura.version}</version>
				<configuration>
					<outputDirectory>${reports.outputDirectory}/cobertura</outputDirectory>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${plugin.jib.version}</version>
					<configuration>
						<to>
							<image>hub.docker.com/krishnamanchikalapudi</image>
						</to>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.project-info.version}</version>
				</plugin>
				<plugin>
					<!-- mvn pdf:pdf  -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pdf-plugin</artifactId>
					<version>${plugin.pdf.version}</version>
					<executions>
						<execution>
							<id>pdf</id>
							<phase>site</phase>
							<goals>
								<goal>pdf</goal>
							</goals>
							<configuration>
								<outputDirectory>${reports.outputDirectory}/pdf</outputDirectory>
								<includeReports>false</includeReports>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- mvn -Djarsigner.attachments=false -Djarsigner.skip=true  -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${plugin.jarsigner.version}</version>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>false</failsOnError>
								<linkXRef>false</linkXRef>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${plugin.owasp.version}</version>
					<configuration>
						<skipRuntimeScope>true</skipRuntimeScope>
						<skipTestScope>true</skipTestScope>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
					<!-- mvn cobertura:cobertura -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.cobertura.version}</version>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>com/example/**/*Tests.class</exclude>
								<exclude>com/example/**/*Test.class</exclude>
							</excludes>
						</instrumentation>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
							<regexes>
								<regex>
									<pattern>com.example.*</pattern>
									<branchRate>90</branchRate>
									<lineRate>80</lineRate>
								</regex>
								<regex>
									<pattern>com.example.*</pattern>
									<branchRate>40</branchRate>
									<lineRate>30</lineRate>
								</regex>
							</regexes>
						</check>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- mvn spotbugs:spotbugs -->
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs</artifactId>
					<version>${plugin.spotbugs.version}</version>
					<configuration>
						<includeTests>false</includeTests>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
					</configuration><executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mavenRepoCentral</id>
			<name>mavenRepoCentral</name>
			<url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>springRepoCentral</id>
			<name>springRepoCentral</name>
			<url>http://repo.spring.io/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mavenPluginCentral</id>
			<name>mavenPluginCentral</name>
			<url>http://central.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>springPluginCentral</id>
			<name>springPluginCentral</name>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
