buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework:spring-webmvc:5.0.2.RELEASE")
        classpath("javax.servlet:javax.servlet-api:3.1.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("org.springframework:spring-webmvc:5.0.2.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.1.0")
  
}
